In [ ]:
'''
Импортируйте библиотеку Pandas и дайте ей псевдоним pd. Создайте датафрейм 
authors со столбцами author_id и author_name, в которых соответственно 
содержатся данные: [1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].
Затем создайте датафрейм book cо столбцами author_id, book_title и 
price, в которых соответственно содержатся данные: 
[1, 1, 1, 2, 2, 3, 3], 
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 
'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].

'''

In [281]:
import pandas as pd
import numpy as np

authors = pd.DataFrame({
    'author_id':[1,2,3],
    'author_name':['Turgenev','Chekhov','Ostrovskiy']
})

book = pd.DataFrame({
    'author_id':[1, 1, 1, 2, 2, 3, 3],
    'book_title':['Отцы и дети', 
                  'Рудин', 'Дворянское гнездо', 
                  'Толстый и тонкий', 
                  'Дама с собачкой', 'Гроза', 
                  'Таланты и поклонники'],
    'price':[450, 300, 350, 500, 450, 370, 290]
})

   author_id author_name
0          1    Turgenev
1          2     Chekhov
2          3  Ostrovskiy

In [314]:
'''
Получите датафрейм authors_price, соединив датафреймы authors 
и books по полю author_id.
'''

authors_price = pd.merge(authors, book, on='author_id', how='inner')
authors_price

   author_id author_name            book_title  price
0          1    Turgenev           Отцы и дети    450
1          1    Turgenev                 Рудин    300
2          1    Turgenev     Дворянское гнездо    350
3          2     Chekhov      Толстый и тонкий    500
4          2     Chekhov       Дама с собачкой    450
5          3  Ostrovskiy                 Гроза    370
6          3  Ostrovskiy  Таланты и поклонники    290

In [327]:
'''
Создайте датафрейм top5, в котором содержатся строки из authors_price
с пятью самыми дорогими книгами.
'''
top5 = authors_price.copy()
top5.sort_values(by="price", inplace=True, ascending=False)
top5 = top5.iloc[:5]
top5

   author_id author_name         book_title  price
3          2     Chekhov   Толстый и тонкий    500
0          1    Turgenev        Отцы и дети    450
4          2     Chekhov    Дама с собачкой    450
5          3  Ostrovskiy              Гроза    370
2          1    Turgenev  Дворянское гнездо    350

In [376]:
top5=authors_price.nlargest(5, 'price')
top5

   author_id author_name         book_title  price
3          2     Chekhov   Толстый и тонкий    500
0          1    Turgenev        Отцы и дети    450
4          2     Chekhov    Дама с собачкой    450
5          3  Ostrovskiy              Гроза    370
2          1    Turgenev  Дворянское гнездо    350

In [382]:
'''
Создайте датафрейм authors_stat на основе информации из authors_price. 
В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора,минимальная, 
максимальная и средняя цена на книги этого автора.
'''

minimum = authors_price.groupby('author_name').agg({'price': 'min'}).rename(columns={'price':'min_price'})
maximum = authors_price.groupby('author_name').agg({'price': 'max'}).rename(columns={'price':'max_price'})
average = authors_price.groupby('author_name').agg({'price': 'mean'}).rename(columns={'price':'mean_price'})

authors_stat=pd.concat([minimum, maximum, average], axis = 1)

authors_stat

             min_price  max_price  mean_price
author_name
Chekhov            450        500  475.000000
Ostrovskiy         290        370  330.000000
Turgenev           300        450  366.666667

In [389]:
'''
Создайте новый столбец в датафрейме authors_price под названием cover, 
в нем будут располагаться данные о том, какая обложка у данной книги - 
твердая или мягкая. В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].
Просмотрите документацию по функции pd.pivot_table с помощью 
вопросительного знака.Для каждого автора посчитайте суммарную стоимость книг 
в твердой и мягкой обложке. Используйте для этого функцию pd.pivot_table. 
При этом столбцы должны называться "твердая" и "мягкая", а индексами должны 
быть фамилии авторов. Пропущенные значения стоимостей заполните нулями, 
при необходимости загрузите библиотеку Numpy.
Назовите полученный датасет book_info и сохраните его в формат pickle 
под названием "book_info.pkl". Затем загрузите из этого файла датафрейм
и назовите его book_info2. Удостоверьтесь, что датафреймы 
book_info и book_info2 идентичны.

'''

authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 
                          'твердая', 'твердая', 'мягкая', 'мягкая']

# ?pd.pivot_table

book_info = pd.pivot_table(authors_price, values='price', 
                           index=['author_name'],
                           columns=['cover'], aggfunc=np.sum, 
                           fill_value=0)

book_info.to_pickle('book_info.pkl')
book_info2 = pd.read_pickle('book_info.pkl')
book_info==book_info2

cover        мягкая  твердая
author_name
Chekhov        True     True
Ostrovskiy     True     True
Turgenev       True     True